{
  "name": "cwat",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apskhem/cwat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apskhem/cwat/issues"
  },
  "homepage": "https://github.com/apskhem/cwat#readme"
}
